<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Piq-Xl-mcg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AulaPratica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-yb-Vy1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="121" id="Fdh-LT-RC9" customClass="PlanetaCell" customModule="AulaPratica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdh-LT-RC9" id="zrW-fD-97u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-GR-zDg">
                                                    <rect key="frame" x="96" y="19" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Lu-1g-uwo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-2q-iyI">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Uex-LD-kMV"/>
                                                        <constraint firstAttribute="width" constant="80" id="u7g-PZ-oog"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-gY-2ax">
                                                    <rect key="frame" x="96" y="48" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fy8-2q-iyI" secondAttribute="bottom" constant="8" id="2eC-sp-7z9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nDR-gY-2ax" secondAttribute="bottom" constant="8" id="91g-co-1UK"/>
                                                <constraint firstItem="tvN-GR-zDg" firstAttribute="top" secondItem="zrW-fD-97u" secondAttribute="topMargin" constant="8" id="ETO-VP-Vdh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tvN-GR-zDg" secondAttribute="trailing" constant="8" id="Ewb-TX-uhn"/>
                                                <constraint firstItem="tvN-GR-zDg" firstAttribute="leading" secondItem="fy8-2q-iyI" secondAttribute="trailing" constant="8" id="IHf-5L-ppV"/>
                                                <constraint firstItem="fy8-2q-iyI" firstAttribute="top" secondItem="zrW-fD-97u" secondAttribute="top" constant="8" id="RiE-tN-MBc"/>
                                                <constraint firstItem="nDR-gY-2ax" firstAttribute="leading" secondItem="fy8-2q-iyI" secondAttribute="trailing" constant="8" id="bzC-wt-CTh"/>
                                                <constraint firstItem="fy8-2q-iyI" firstAttribute="leading" secondItem="zrW-fD-97u" secondAttribute="leading" constant="8" id="lyA-uh-SvW"/>
                                                <constraint firstItem="nDR-gY-2ax" firstAttribute="top" secondItem="tvN-GR-zDg" secondAttribute="bottom" constant="8" id="tFh-Ah-MEM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nDR-gY-2ax" secondAttribute="trailing" constant="8" id="zpv-vv-nJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricaoPlaneta" destination="nDR-gY-2ax" id="JAp-ht-GIE"/>
                                            <outlet property="imagemPlaneta" destination="fy8-2q-iyI" id="Dxp-ee-cDk"/>
                                            <outlet property="nomePlaneta" destination="tvN-GR-zDg" id="K5h-44-aAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aM4-yb-Vy1" secondAttribute="bottom" id="Jla-Ub-TYe"/>
                            <constraint firstItem="aM4-yb-Vy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l18-Sb-qdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aM4-yb-Vy1" secondAttribute="trailing" id="ppc-DM-vx9"/>
                            <constraint firstItem="aM4-yb-Vy1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xMx-cE-ozD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6R-pp-TkB"/>
                    <connections>
                        <outlet property="tableView" destination="aM4-yb-Vy1" id="Man-AJ-YpJ"/>
                        <segue destination="Qpm-9v-407" kind="show" identifier="Segue" id="igx-zP-wZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dBk-YT-lAd">
            <objects>
                <viewController id="Qpm-9v-407" customClass="DetailViewController" customModule="AulaPratica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zk5-Xt-Cxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STg-qa-ekM">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BSZ-AI-uxK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-on-V8E">
                                <rect key="frame" x="30" y="368" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-Gd-z5H">
                                <rect key="frame" x="30" y="419" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZM-on-V8E" firstAttribute="top" secondItem="STg-qa-ekM" secondAttribute="bottom" constant="30" id="5Ql-pl-oxU"/>
                            <constraint firstItem="PZM-on-V8E" firstAttribute="leading" secondItem="OL8-Ig-Geh" secondAttribute="leading" constant="30" id="AMq-OI-OcV"/>
                            <constraint firstItem="OL8-Ig-Geh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MiS-Gd-z5H" secondAttribute="bottom" constant="30" id="QfH-NA-6kD"/>
                            <constraint firstItem="OL8-Ig-Geh" firstAttribute="trailing" secondItem="MiS-Gd-z5H" secondAttribute="trailing" constant="30" id="Wrb-Yd-c7C"/>
                            <constraint firstItem="OL8-Ig-Geh" firstAttribute="trailing" secondItem="PZM-on-V8E" secondAttribute="trailing" constant="30" id="cTC-mJ-VVT"/>
                            <constraint firstItem="MiS-Gd-z5H" firstAttribute="top" secondItem="PZM-on-V8E" secondAttribute="bottom" constant="30" id="dnu-GS-gRh"/>
                            <constraint firstItem="STg-qa-ekM" firstAttribute="leading" secondItem="OL8-Ig-Geh" secondAttribute="leading" id="e7x-tW-DWP"/>
                            <constraint firstItem="MiS-Gd-z5H" firstAttribute="leading" secondItem="OL8-Ig-Geh" secondAttribute="leading" constant="30" id="iwM-gn-m9J"/>
                            <constraint firstItem="OL8-Ig-Geh" firstAttribute="trailing" secondItem="STg-qa-ekM" secondAttribute="trailing" id="jCJ-cT-edR"/>
                            <constraint firstItem="STg-qa-ekM" firstAttribute="top" secondItem="OL8-Ig-Geh" secondAttribute="top" id="wFd-jZ-fRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OL8-Ig-Geh"/>
                    </view>
                    <connections>
                        <outlet property="descricaoLabel" destination="MiS-Gd-z5H" id="o8T-pb-rUE"/>
                        <outlet property="imageView" destination="STg-qa-ekM" id="IHB-rF-yCg"/>
                        <outlet property="nomeLabel" destination="PZM-on-V8E" id="9L2-9K-Vt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k5-Fk-u0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nk8-rx-bvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Piq-Xl-mcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HFA-1l-aB5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g4n-Qi-alD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6v-0T-kf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
